APP_ENV = production
NEXT_PUBLIC_APP_ENV = production
NEXT_PUBLIC_BINGO_ADDRESS
NEXT_PUBLIC_CHAIN_ID
NEXT_PUBLIC_RECAPTCHA_CONFIG

NEXT_PUBLIC_APPLE_CLIENT_ID 
NEXT_PUBLIC_APPLE_REDIRECT_URI
NEXT_PUBLIC_GOOGLE_CLIENT_ID
